[OPTIONS]
treepanel_tree_pct=0.2
treetwopanels_lpanel_pct=0.4
status=1
twopanels_lpanel_pct=0.5
panel_view=0
width=1920
paneltoolbar=1
toolstoolbar=1
locationbar=1
generaltoolbar=1
treetwopanels_tree_pct=0.2
height=1062

[HISTORY]
run=

[SETTINGS]
basecolor=#ede9e3
relative_resize=1
single_click=0
tippause=500
tiptime=10000
wheellines=5
file_tooltips=1

[RIGHT PANEL]
type_size=100
deldate_size=150
origpath_size=200
liststyle=0
attr_size=100
size_size=60
user_size=50
dirs_first=1
ext_size=100
grou_size=50
modd_size=150
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=200
hiddenfiles=0

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=86
deldate_size=150
origpath_size=200
liststyle=0
attr_size=86
size_size=51
user_size=43
dirs_first=1
ext_size=86
grou_size=43
modd_size=128
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=171
hiddenfiles=0

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=0
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[bookmarks]
BOOKMARK1=/data/dermetfan

