[FolderView]
Mode=compact
ThumbnailIconSize=256

[Places]
HiddenPlaces=network:///, menu://applications/

[Search]
searchContentCaseInsensitive=true
searchContentRegexp=false
searchNameCaseInsensitive=true
searchNameRegexp=false
searchRecursive=true
searchhHidden=false

[Thumbnail]
ThumbnailLocalFilesOnly=false
MaxThumbnailFileSize=24576

[Window]
AlwaysShowTabs=false
ReopenLastTabs=true
